<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="./resources/css/reset.css" type="text/css" rel="stylesheet">
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
    <title>Secret Agent Supply Inc.</title>
  </head>

  <body>

<!-- Top header with picture and company name -->
  <div class="header">
    <div class="container">
      <img src="./resources/images/logo.png" class="logo">
      <span class="intro">SECRET AGENT SUPPLY INC.</span>
    </div>
  </div>

<!-- Banner with background picture and headline -->
  <div class="banner">
    <div class="container">
      <div class="headline">
        <h4>NEW ARRIVAL</h4>
        <h1>SPORT BIKES AND MOTORCYCLES</h1>
      </div>
    </div>
  </div>

<!-- Navigation list of sites resources -->
  <nav>
    <ul class="container">
      <li>Eyewear</li>
      <li>Apparel</li>
      <li>Gadgets</li>
      <li>Vehicles</li>
      <li>Classes</li>
      <li>Contact</li>
    </ul>
    <ul class="mobile-nav container">
      <li>Menu</li>
    </ul>
  </nav>

<!-- Product listing -->
  <div class="container">
    <div class="products">

<!-- Exploding Pen product -->
      <div class="product">
        <div class="product-image">
          <img src="./resources/images/pen.png">
        </div>
          <span class="description">Exploding Pen</span>
      </div>

<!-- Cellular Watch product -->
      <div class="product watch">
        <div class="product-image">
          <img src="./resources/images/watch.png">
        </div>
          <span class="description">Cellular Watch</span>
      </div>

<!-- Thermal Glasses product -->
      <div class="product glasses">
        <div class="product-image">
          <img src="./resources/images/glasses.png">
        </div>
          <span class="description">Thermal Glasses</span>
      </div>

    </div>
  </div>

  <div class="business-info">

<!-- Location information -->
    <div class="info">
      <span class="title">Location</span>
      <span class="title-value">-47.346436, 84.32354</span>
    </div>

<!-- Hours information -->
    <div class="info">
      <span class="title">Hours</span>
      <span class="title-value">0800 - 1800</span>
    </div>

  </div>

  <footer>
    <div class="container">
      <span>Copyright Secret Agent Supply Inc.</span>
    </div>
  </footer>

  </body>
</html>
